% Este es un archivo .m que intenta graficar una curva en el espacio junto
% con sus vectores TBN, representado por el normal en rojo y el binormal en
% verde. El parametro num determina el numero de esquemas TBN graficados;
% El parametro len determina la longitud de los vectores TBN

function z = curveframeplot(curve, parameter, start, fin, num, len)

newcurve= subs(curve, parameter, 't');
t= linspace(start, fin);
x=eval(vectorize(newcurve(1)));
y=eval(vectorize(newcurve(2)));
w=eval(vectorize(newcurve(3)));
plot3(x,y,w, 'm', 'LineWidth',2)
hold on; 

unit_vec= @(u) u/sqrt(u*transpose(u));
curve_vel=diff(curve);
curve_tan=unitvec(curve_vel);